{:align-associative?              true
 :insert-missing-whitespace?      true
 :remove-consecutive-blank-lines? true
 :remove-trailing-whitespace?     true
 :remove-surrounding-whitespace?  true
 :function-arguments-indentation  :community
 :parallel?                       true
 :paths                           ["dev" "src" "test"]
 :sort-ns-references?             true

 :extra-indents
 {bits.form/action-button                 [[:block 1]]
  bits.form/form                          [[:block 2]]
  bits.ui/card                            [[:block 1]]
  bits.ui/page-center                     [[:block 1]]
  bits.ui/page-title                      [[:block 1]]
  bits.ui/text-muted                      [[:block 1]]
  clojure.test.check.clojure-test/defspec [[:block 1]]
  clojure.test.check.properties/for-all   [[:block 1]]}}
