#_(clojure.repl.deps/sync-deps)
{:paths ["resources" "src"]
 :deps
 {babashka/fs                                                     {:mvn/version "0.5.31"}
  babashka/process                                                {:mvn/version "0.6.25"}
  buddy/buddy-core                                                {:mvn/version "1.12.0-430"}
  buddy/buddy-hashers                                             {:mvn/version "2.0.167"}
  buddy/buddy-sign                                                {:mvn/version "3.6.1-359"}
  camel-snake-kebab/camel-snake-kebab                             {:mvn/version "0.4.3"}
  ch.qos.logback/logback-classic                                  {:mvn/version "1.5.28"}
  clojure.java-time/clojure.java-time                             {:mvn/version "1.4.3"}
  com.aayushatharva.brotli4j/brotli4j                             {:mvn/version "1.20.0"}
  com.cnuernber/charred                                           {:mvn/version "1.038"}
  com.datomic/peer                                                {:mvn/version "1.0.7491"}
  com.github.seancorfield/honeysql                                {:mvn/version "2.7.1368"}
  com.github.seancorfield/next.jdbc                               {:mvn/version "1.3.1093"}
  com.github.steffan-westcott/clj-otel-api                        {:mvn/version "0.2.10"}
  com.google.guava/guava                                          {:mvn/version "33.5.0-jre"}
  com.stuartsierra/component                                      {:mvn/version "1.2.0"}
  com.taoensso/nippy                                              {:mvn/version "3.6.0"}
  com.zaxxer/HikariCP                                             {:mvn/version "7.0.2" :exclusions [org.slf4j/slf4j-api]}
  dev.jcf/winnow                                                  {:mvn/version "1.1.0"}
  dev.weavejester/medley                                          {:mvn/version "1.9.0"}
  dev.weavejester/ragtime.core                                    {:mvn/version "0.12.1"}
  dev.weavejester/ragtime.next-jdbc                               {:mvn/version "0.12.1"}
  funcool/promesa                                                 {:mvn/version "11.0.678"}
  hato/hato                                                       {:mvn/version "1.0.0"}
  hiccup/hiccup                                                   {:mvn/version "2.0.0"}
  http-kit/http-kit                                               {:mvn/version "2.9.0-beta3"}
  inflections/inflections                                         {:mvn/version "0.15.0"}
  io.github.metabase/mr-worldwide                                 {:git/sha   "67afb183cd6c5879b9f4a7fc2f75a1e42b4af1c3"
                                                                   :deps/root "mr-worldwide"}
  io.netty/netty-buffer                                           {:mvn/version "4.2.10.Final"}
  io.opentelemetry.instrumentation/opentelemetry-java-http-client {:mvn/version "2.14.0-alpha"}
  io.opentelemetry.instrumentation/opentelemetry-jdbc             {:mvn/version "2.14.0-alpha"}
  io.pedestal/pedestal.log                                        {:mvn/version "0.8.1"}
  io.replikativ/hasch                                             {:mvn/version "0.3.94"}
  lambdaisland/uri                                                {:mvn/version "1.19.155"}
  metosin/reitit                                                  {:mvn/version "0.10.0"}
  org.apache.commons/commons-lang3                                {:mvn/version "3.20.0"}
  org.babashka/cli                                                {:mvn/version "0.8.67"}
  org.clojars.pjlegato/clansi                                     {:mvn/version "1.3.0"}
  org.clojure/clojure                                             {:mvn/version "1.12.4"}
  org.clojure/core.async                                          {:mvn/version "1.8.741"}
  org.jgroups/jgroups                                             {:mvn/version "5.5.2.Final"}
  org.postgresql/postgresql                                       {:mvn/version "42.7.9"}
  org.tcrawley/conformity                                         {:mvn/version "0.6.0"}
  ring/ring-core                                                  {:mvn/version "2.0.0-alpha1"}
  ring/ring-headers                                               {:mvn/version "0.4.0"}
  ring/ring-mock                                                  {:mvn/version "0.6.2"}
  ring/ring-spec                                                  {:mvn/version "0.0.4"}}

 :aliases
 {:cli
  {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]}

  :darwin-aarch64
  {:extra-deps
   {com.aayushatharva.brotli4j/native-osx-aarch64 {:mvn/version "1.20.0"}}}

  :linux-aarch64
  {:extra-deps
   {com.aayushatharva.brotli4j/native-linux-aarch64 {:mvn/version "1.20.0"}}}

  :linux-x86_64
  {:extra-deps
   {com.aayushatharva.brotli4j/native-linux-x86_64 {:mvn/version "1.20.0"}}}

  :dev
  {:jvm-opts    ["-XX:+UseG1GC"
                 "-XX:MaxGCPauseMillis=100"
                 "-Xms1g"
                 "-Xmx16g"
                 "--enable-native-access=ALL-UNNAMED"]
   :extra-paths ["dev" "dev-resources"]
   :extra-deps
   {com.stuartsierra/component.repl {:mvn/version "1.0.0"}
    etaoin/etaoin                   {:mvn/version "1.1.43"}
    org.clojure/test.check          {:mvn/version "1.1.3"}
    org.clojure/tools.namespace     {:mvn/version "1.5.1"}
    selmer/selmer                   {:mvn/version "1.13.0"}}}

  :logging
  {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}

  :nrepl
  {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
   :extra-deps
   {cider/cider-nrepl             {:mvn/version "0.58.0"}
    com.cemerick/pomegranate      {:mvn/version "1.1.0"}
    org.tcrawley/dynapath         {:mvn/version "1.1.0"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}}

  :test
  {;; We need to send requests with custom `Host` headers to test realms, and by
   ;; default the JDK does not allow one to set this header.
   :jvm-opts    ["-Djdk.httpclient.allowRestrictedHeaders=host"]
   :extra-paths ["test" "test-resources"]
   :extra-deps
   {etaoin/etaoin              {:mvn/version "1.1.43"}
    invetica/spec              {:mvn/version "0.5.0"}
    nubank/matcher-combinators {:mvn/version "3.10.0"}
    org.clj-commons/hickory    {:mvn/version "0.7.7"}}}

  :otel
  {:jvm-opts ["-Dotel.java.global-autoconfigure.enabled=true"]
   :extra-deps
   {com.github.steffan-westcott/clj-otel-sdk-extension-autoconfigure {:mvn/version "0.2.10"}
    io.opentelemetry/opentelemetry-exporter-otlp                     {:mvn/version "1.54.1"}}}

  :build
  {:deps       {io.github.clojure/tools.build         {:git/tag "v0.10.12" :git/sha "97c5562"}
                io.github.metabase/mr-worldwide.build {:git/url   "https://github.com/metabase/mr-worldwide.git"
                                                       :git/sha   "67afb183cd6c5879b9f4a7fc2f75a1e42b4af1c3"
                                                       :deps/root "mr-worldwide.build"}}
   :ns-default build}

  :runner
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts  ["-m" "kaocha.runner"]}}}
