#_(clojure.repl.deps/sync-deps)
{:paths ["resources" "src"]
 :deps
 {babashka/process                         {:mvn/version "0.6.25"}
  io.replikativ/datahike                   {:mvn/version "0.6.1597"}
  io.replikativ/datahike-jdbc              {:mvn/version "0.3.50"}
  io.replikativ/hasch                      {:mvn/version "0.3.94"}
  buddy/buddy-core                         {:mvn/version "1.12.0-430"}
  buddy/buddy-hashers                      {:mvn/version "2.0.167"}
  buddy/buddy-sign                         {:mvn/version "3.6.1-359"}
  camel-snake-kebab/camel-snake-kebab      {:mvn/version "0.4.3"}
  ch.qos.logback/logback-classic           {:mvn/version "1.5.28"}
  clojure.java-time/clojure.java-time      {:mvn/version "1.4.3"}
  com.aayushatharva.brotli4j/brotli4j      {:mvn/version "1.20.0"}
  com.cnuernber/charred                    {:mvn/version "1.038"}
  com.github.seancorfield/honeysql         {:mvn/version "2.7.1368"}
  com.github.seancorfield/next.jdbc        {:mvn/version "1.3.1093"}
  com.github.steffan-westcott/clj-otel-api {:mvn/version "0.2.10"}
  com.stuartsierra/component               {:mvn/version "1.2.0"}
  com.zaxxer/HikariCP                      {:mvn/version "7.0.2" :exclusions [org.slf4j/slf4j-api]}
  dev.weavejester/medley                   {:mvn/version "1.9.0"}
  dev.weavejester/ragtime.core             {:mvn/version "0.12.1"}
  dev.weavejester/ragtime.next-jdbc        {:mvn/version "0.12.1"}
  funcool/promesa                          {:mvn/version "11.0.678"}
  hato/hato                                {:mvn/version "1.0.0"}
  hiccup/hiccup                            {:mvn/version "2.0.0"}
  http-kit/http-kit                        {:mvn/version "2.9.0-beta3"}
  inflections/inflections                  {:mvn/version "0.15.0"}
  io.netty/netty-buffer                    {:mvn/version "4.2.10.Final"}
  io.pedestal/pedestal.error               {:mvn/version "0.8.1"}
  io.pedestal/pedestal.http-kit            {:mvn/version "0.8.1"}
  io.pedestal/pedestal.jetty               {:mvn/version "0.8.1"}
  io.pedestal/pedestal.log                 {:mvn/version "0.8.1"}
  javax.servlet/javax.servlet-api          {:mvn/version "4.0.1"}
  lambdaisland/uri                         {:mvn/version "1.19.155"}
  metosin/reitit                           {:mvn/version "0.10.0"}
  org.apache.commons/commons-lang3         {:mvn/version "3.20.0"}
  org.babashka/cli                         {:mvn/version "0.8.67"}
  org.clojure/clojure                      {:mvn/version "1.12.4"}
  org.clojure/core.async                   {:mvn/version "1.8.741"}
  org.postgresql/postgresql                {:mvn/version "42.7.9"}
  org.tcrawley/conformity                  {:mvn/version "0.6.0"}
  ring/ring-core                           {:mvn/version "2.0.0-alpha1"}
  ring/ring-headers                        {:mvn/version "0.4.0"}
  ring/ring-spec                           {:mvn/version "0.0.4"}}

 ;; lacinia-pedestal depends on proxy-plus from Red Planet Labs, which in turn
 ;; depends on rama-shaded-asm, and without the RPL Nexus repository below, we
 ;; can't build our classpath.
 :mvn/repos {"nexus-releases" {:url "https://nexus.redplanetlabs.com/repository/maven-public-releases/"}}

 :aliases
 {:darwin-aarch64
  {:extra-deps
   {com.aayushatharva.brotli4j/native-osx-aarch64 {:mvn/version "1.20.0"}}}

  :linux-aarch64
  {:extra-deps
   {com.aayushatharva.brotli4j/native-linux-aarch64 {:mvn/version "1.20.0"}}}

  :linux-x86_64
  {:extra-deps
   {com.aayushatharva.brotli4j/native-linux-x86_64 {:mvn/version "1.20.0"}}}

  :dev
  {:jvm-opts    ["-XX:+UseG1GC"
                 "-XX:MaxGCPauseMillis=100"
                 "-Xms1g"
                 "-Xmx16g"]
   :extra-paths ["dev" "dev-resources"]
   :extra-deps
   {com.stuartsierra/component.repl {:mvn/version "1.0.0"}
    etaoin/etaoin                   {:mvn/version "1.1.43"}
    org.clojars.pjlegato/clansi     {:mvn/version "1.3.0"}
    org.clojure/test.check          {:mvn/version "1.1.3"}
    org.clojure/tools.namespace     {:mvn/version "1.5.1"}}}

  :logging
  {:jvm-opts ["-Dclojure.tools.logging.factory=clojure.tools.logging.impl/slf4j-factory"]}

  :nrepl
  {:jvm-opts ["-Djdk.attach.allowAttachSelf"]
   :extra-deps
   {cider/cider-nrepl             {:mvn/version "0.58.0"}
    com.cemerick/pomegranate      {:mvn/version "1.1.0"}
    org.tcrawley/dynapath         {:mvn/version "1.1.0"}
    refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}}

  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps
   {invetica/spec              {:mvn/version "0.5.0"}
    nubank/matcher-combinators {:mvn/version "3.10.0"}}}

  :runner
  {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
   :main-opts  ["-m" "kaocha.runner"]}

  :build
  {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
   :ns-default build}}}
